
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { 
			height: 100%;
			margin: 0;
			padding: 0;
			display: table;
			width: 100%; 
			background: #b5bdc8; 
			background: -moz-radial-gradient(center, ellipse cover, #b5bdc8 0%, #828c95 37%, #28343b 100%); /* FF3.6-15 */
			background: -webkit-radial-gradient(center, ellipse cover, #b5bdc8 0%,#828c95 37%,#28343b 100%); /* Chrome10-25,Safari5.1-6 */
			background: radial-gradient(ellipse at center, #b5bdc8 0%,#828c95 37%,#28343b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}
		.hi {
			font-family: 'Righteous', cursive;
			display: table-cell;
			width:100%;
			vertical-align: middle;
			text-align: center;
			font-size: 132px;
			color: #eee;
			text-shadow: 1px 1px 2px #000;
		}
	</style>
	<title>beslovas.com</title>
</head>
<body>
	<div class="hi">Hi.</div>
	<div style="position: absolute; right: 3px; bottom:0; color: #fff; font-family: monospace;">.</div>
</body>
</html>
